<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta gttps-equiv="X-UA-Compatible" content = "IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe to HTML</title>
    <link href="portal.css" rel="stylesheet">
    <style>
        main{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        </style>
</head>
<body>
    <header>

        <a href="#"></a><img src="logopurple (1).png" alt ="raft.jpg"  width = "300">
        <nav>
            <a href="#">Home</a>
            <a href="#">Page 1</a>
            <a href="#">Page 2</a>
            <a href="#">About Us</a>
            
            

        </nav>
    </header>
    <main>
        <div id="banner-box">
            <section>
                <img src="images\raft.jpg" alt="raft.jpg" class = "center"
                width = "300">
                <h2>Get Flipped Over!</h2>
                <p>Have the greatest time of your life</p>     

            </section>
            <section>
                <img src="images\raft2.jpg" alt="random image" class = "center"
                width="300">
                <h2>Beautiful Scenery</h2>
           
            </section>
            <section>
                <img src="images\raft3.jpg" alt="random image" class = "center"
                width = "300">
                <h2>Bring the Whole Family</h2>

            </section>
            <section>
                <img src="images\raft4.jpg" alt="random image" class = "center"
                width = "300">
                <h2>The Treasure at the End</h2>
              
            </section>
            <section>
                <img src="images\raft7.webp" alt="random image" class = "center"
                width = "300">
                <h2>We stick together</h2>

            </section>
            <section>
                <img src="images\raft8.webp" alt="images\raft8.webp" class = "center"
                width = "300">
                <h2>Beauty of Nature</h2>

            </section
        
        </div>

    </main>
    <footer>
 
        <div class="footer-info">
            <h3>Contact Information</h3>
            <p>Raftersco@gmail.com</p>
        </div>
        <div class="footer-info">
            <h3>Rafters Inc©2023</h3>
            <p>Join us!</p>
        </div>
        <div class="footer-info">
            <h3>Rafters Inc Info</h3>
            <p>Contact us at 703-123-4567</p>
        </div>

        <a href='https://facebook.com'
        target='_blank'>
        <div class="social media">
            <img src="images\facebook.jpg">
            <h3>Follow our facebook</h3>
        </div>
        </a>

    </footer>
    </body>
